## cartridge.properties for cartridge plugin_customCache
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.plugin_customCache.multipleLanguageStorefront=true
demandware.cartridges.plugin_customCache.id=plugin_customCache
